# spring-framework

./: README.md
spring-autowiring/: .project  pom.xml
spring-autowiring/src/main/java/com/spring/application/: SpringApplication.java
spring-autowiring/src/main/java/com/spring/beans/: Department.java  Employee.java
spring-autowiring/src/main/java/com/spring/beans/autowiredbeans/: Employee.java
spring-autowiring/src/main/resources/: spring-beans-annotation-di.xml  spring-beans-autowiring.xml  spring-beans-cons-di.xml  spring-beans.xml
spring-data-jpa/spring-data-jpa-anno-based-h2-db/: .project  pom.xml
spring-data-jpa/spring-data-jpa-anno-based-h2-db/src/main/java/com/spring/application/: SpringDataJpaApp.java
spring-data-jpa/spring-data-jpa-anno-based-h2-db/src/main/java/com/spring/config/: DataConfig.java
spring-data-jpa/spring-data-jpa-anno-based-h2-db/src/main/java/com/spring/model/: Person.java
spring-data-jpa/spring-data-jpa-anno-based-h2-db/src/main/java/com/spring/repository/: PersonRepository.java
spring-data-jpa/spring-data-jpa-anno-based-h2-db/src/main/java/com/spring/service/: PersonService.java
spring-data-jpa/spring-data-jpa-anno-based-h2-db/src/main/resources/: database.properties
spring-data-jpa/spring-data-jpa-anno-based-h2-db/src/main/resources/scripts/: data.sql  schema.sql
spring-data-jpa/spring-data-jpa-mvc-app-h2db-xml-conf/spring-data-jpa-mvc-app-h2db-xml-conf/: .classpath  .project  pom.xml
spring-data-jpa/spring-data-jpa-mvc-app-h2db-xml-conf/spring-data-jpa-mvc-app-h2db-xml-conf/src/main/java/com/spring/mvc/controller/: PersonController.java
spring-data-jpa/spring-data-jpa-mvc-app-h2db-xml-conf/spring-data-jpa-mvc-app-h2db-xml-conf/src/main/java/com/spring/mvc/repository/: PersonRepository.java
spring-data-jpa/spring-data-jpa-mvc-app-h2db-xml-conf/spring-data-jpa-mvc-app-h2db-xml-conf/src/main/webapp/WEB-INF/: web.xml
spring-data-jpa/spring-data-jpa-mvc-app-h2db-xml-conf/spring-data-jpa-mvc-app-h2db-xml-conf/src/main/webapp/WEB-INF/spring-conf/appServlet/: servlet-context.xml
spring-data-jpa/spring-data-jpa-mvc-app-mysqldb-xml-conf/: .project  pom.xml
spring-data-jpa/spring-data-jpa-mvc-app-mysqldb-xml-conf/src/main/java/com/spring/mvc/model/: Person.java
spring-data-jpa/spring-data-jpa-mvc-app-mysqldb-xml-conf/src/main/java/com/spring/mvc/service/: PersonService.java
spring-data-jpa/spring-data-jpa-mvc-app-mysqldb-xml-conf/src/main/webapp/WEB-INF/: web.xml
spring-data-jpa/spring-data-jpa-mvc-app-mysqldb-xml-conf/src/main/webapp/WEB-INF/spring-conf/: root-context.xml
spring-data-jpa/spring-data-jpa-mvc-app-mysqldb-xml-conf/src/main/webapp/WEB-INF/spring-conf/appServlet/: servlet-context.xml
