<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.myprojects.springframework.springdatajpa</groupId>
  <artifactId>spring-data-jpa-anno-based-h2-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-data-jpa-anno-based-h2-db</name>
  <description>Spring Data JPA project annotation based, using H2 embedded database.</description>
  
  <properties>
        <java.version>1.8</java.version>
		<spring.framework.version>5.2.7.RELEASE</spring.framework.version>
		<spring.data.jpa.version>2.3.1.RELEASE</spring.data.jpa.version>
		<hibernate.manager.version>5.4.18.Final</hibernate.manager.version>
		<h2.db.version>2.1.210</h2.db.version>
  </properties>
	
  <dependencies>
      <!-- Spring Context -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>
	  
	  <!-- Spring Data Jpa -->
	  <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
	  </dependency>

	  <!-- Hibernate EntityManager -->
	  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.manager.version}</version>
      </dependency>
      
      <!-- H2 Embedded Database -->
      <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.db.version}</version>
            <scope>runtime</scope>
      </dependency>
  </dependencies>
  
  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>