<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.myprojects.springframework.springdatajpa</groupId>
  <artifactId>spring-data-jpa-anno-based-h2-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-data-jpa-anno-based-h2-db</name>
  <description>Spring Data JPA project annotation based, using H2 embedded database.</description>
  
  <properties>
		<spring.framework.version>4.3.0.RELEASE</spring.framework.version>
		<serializer.version>2.8.1</serializer.version>
		<spring.data.jpa.version>1.3.4.RELEASE</spring.data.jpa.version>
		<hibernate.manager.version>3.6.10.Final</hibernate.manager.version>
		<java.servlet.version>3.1.0</java.servlet.version>
  </properties>
	
  <dependencies>
      <!-- spring-context -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>
		
      <!-- spring-mvc -->
      <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
	  </dependency>
	  
	  <!-- spring-data-jpa -->
	  <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
	  </dependency>
	  
	  <!-- hibernate -->
	  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.manager.version}</version>
			<scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
            </exclusions>
      </dependency>
      <!-- javassist with fixed https://issues.jboss.org/browse/JASSIST-174 -->
      <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
      </dependency>
      
      <!-- h2-embedded-database -->
      <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>runtime</scope>
      </dependency>

      <!-- java-servlet-api -->
      <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${java.servlet.version}</version>
            <scope>provided</scope>
      </dependency>
      
      <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${serializer.version}</version>
	  </dependency>
  </dependencies>
  
  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>